{
  "name": "liftians-workstation",
  "version": "0.2.6",
  "author": "Kevin Hong",
  "proxy": {
    "/v1": {
      "target": "http://localhost:8070"
    },
    "/login": {
      "target": "http://localhost:8060"
    },
    "/logout": {
      "target": "http://localhost:8060"
    },
    "/Common": {
      "target": "http://localhost:8060"
    },
    "/Setup": {
      "target": "http://localhost:8060"
    },
    "/Pick": {
      "target": "http://localhost:8060"
    },
    "/Replenish": {
      "target": "http://localhost:8060"
    },
    "/Inventory": {
      "target": "http://localhost:8060"
    },
    "/eTag": {
      "target": "http://localhost:8060"
    },
    "/Info": {
      "target": "http://localhost:8060"
    },
    "/atStation": {
      "target": "http://localhost:8060"
    },
    "/logs": {
      "target": "http://localhost:8060"
    }
  },
  "private": true,
  "dependencies": {
    "@norauto/log4js2-ajax-appender": "^1.1.9",
    "axios": "^0.18.0",
    "babel-eslint": "^8.2.6",
    "classnames": "^2.2.5",
    "concurrently": "^3.5.1",
    "electron-devtools-installer": "^2.2.4",
    "electron-is-dev": "^0.3.0",
    "electron-prompt": "^1.1.0-1",
    "electron-renderer-react-scripts-target": "^1.1.1",
    "eslint": "^4.18.1",
    "history": "^4.7.2",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.5",
    "log4js2": "^1.0.2",
    "moment": "^2.22.2",
    "prop-types": "^15.6.0",
    "react": "^16.3.2",
    "react-datepicker": "^1.4.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.1.1",
    "react-table": "^6.8.0",
    "react-toastify": "^4.0.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.3.1",
    "semantic-ui-react": "^0.78.2",
    "sockjs-client": "^1.1.5"
  },
  "scripts": {
    "start": "nf start -p 3000",
    "react-start": "npm-run-all -p watch-css start-js",
    "electron-start": "node public/electron-wait-react",
    "electron": "electron .",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "NODE_PATH=src react-scripts start",
    "build-js": "NODE_PATH=src react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "NODE_PATH=src react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron-pack": "electron-builder -mw -c.extraMetadata.main=build/electron.js",
    "preelectron-pack": "yarn build"
  },
  "main": "public/electron.js",
  "homepage": "./",
  "devDependencies": {
    "electron": "^1.8.3",
    "electron-builder": "^20.8.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "foreman": "^2.0.0",
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.1.2",
    "redux-devtools-extension": "^2.13.2",
    "wait-on": "^2.1.0"
  },
  "build": {
    "appId": "com.liftians.workstation",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "public"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": "tar.gz"
    }
  }
}
